{
    "name": "zapp",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "prettier": "prettier --write .",
        "sw": "vite build && vite preview"
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "^2.0.0",
        "@sveltejs/kit": "^1.27.4",
        "autoprefixer": "^10.4.14",
        "daisyui": "^4.4.12",
        "postcss": "^8.4.24",
        "postcss-load-config": "^4.0.1",
        "prettier": "^3.1.0",
        "prettier-plugin-svelte": "^3.1.0",
        "svelte": "^4.0.5",
        "svelte-copy": "^1.4.1",
        "tailwindcss": "^3.3.2",
        "vite": "^4.4.2"
    },
    "type": "module",
    "dependencies": {
        "idb-keyval": "^6.2.1",
        "svelte-forms": "^2.3.1",
        "uuid": "^9.0.1"
    }
}
